<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Profit vs. Discount)' inline='true' name='federated.0yqg8aq1111cda1de7bk208ut9kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Profit vs. Discount' name='excel-direct.1mywuk61t2vg4811xf1i504l4ety'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Profit vs. Discount.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer Value &amp; Geographic Strongholds' name='excel-direct.1cbneoe1yah28a1cng5lr1mxxi85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Customer Value &amp; Geographic Strongholds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mywuk61t2vg4811xf1i504l4ety' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='CategoryName' ordinal='0' />
            <column datatype='real' name='Potential_Revenue' ordinal='1' />
            <column datatype='real' name='Total_Discount_Value' ordinal='2' />
            <column datatype='real' name='Actual_Revenue' ordinal='3' />
            <column datatype='real' name='Estimated_Gross_Profit' ordinal='4' />
            <column datatype='real' name='Avg_Discount_Percent' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discount_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Gross_Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount_Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Revenue' datatype='real' name='[Actual_Revenue]' role='measure' type='quantitative' />
      <column caption='Avg Discount Percent' datatype='real' name='[Avg_Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Estimated Gross Profit' datatype='real' name='[Estimated_Gross_Profit]' role='measure' type='quantitative' />
      <column caption='Potential Revenue' datatype='real' name='[Potential_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Discount Value' datatype='real' name='[Total_Discount_Value]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_671EDE5BE43B4A6D8F6E7C6DE0635861]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Discount_Percent]' derivation='Avg' name='[avg:Avg_Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Revenue]' derivation='Sum' name='[sum:Actual_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Discount_Percent]' derivation='Sum' name='[sum:Avg_Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated_Gross_Profit]' derivation='Sum' name='[sum:Estimated_Gross_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential_Revenue]' derivation='Sum' name='[sum:Potential_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Discount_Value]' derivation='Sum' name='[sum:Total_Discount_Value:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Sheet1 (Customer Value &amp; Geographic Strongholds)' inline='true' name='federated.05ib87d0lr5fr810raunx0glj7to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Value &amp; Geographic Strongholds' name='excel-direct.04tr8m817ohsa213qwkfq09b2eap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Customer Value &amp; Geographic Strongholds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04tr8m817ohsa213qwkfq09b2eap' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G90:no:A1:G90:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='CompanyName' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Order_Frequency' ordinal='4' />
            <column datatype='real' name='Lifetime_Value' ordinal='5' />
            <column datatype='real' name='Avg_Customer_Discount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Customer_Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Customer Discount' datatype='real' name='[Avg_Customer_Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Order Frequency' datatype='integer' name='[Order_Frequency]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C3E421DA4904740A6509126C8823812]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Declining Regions)' inline='true' name='federated.0vkvzv21p5wckd1gzk1wk0l8f5qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Declining Regions' name='excel-direct.13xk4cp1jxh85i15d920o1b6xiw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Declining Regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13xk4cp1jxh85i15d920o1b6xiw4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D154:no:A1:D154:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='OrderYear' ordinal='1' />
            <column datatype='integer' name='OrderQuarter' ordinal='2' />
            <column datatype='real' name='Quarterly_Revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarterly_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Quarter' datatype='integer' name='[OrderQuarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[OrderYear]' role='dimension' type='quantitative' />
      <column caption='Quarterly Revenue' datatype='real' name='[Quarterly_Revenue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0704DED449A648049F6242777E60A4B8]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Declining Regions q)' inline='true' name='federated.1ep86gh1dxtnjn1gmdavx1odlhwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Declining Regions q' name='excel-direct.0nh3gyr0byf9pq1dzt16d19j22it'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Declining Regions q.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nh3gyr0byf9pq1dzt16d19j22it' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C154:no:A1:C154:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year_Quarter' ordinal='1' />
            <column datatype='real' name='Quarterly_Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarterly_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quarterly Revenue' datatype='real' name='[Quarterly_Revenue]' role='measure' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[Year_Quarter]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4AB3021D9EA34CDC92B4D816D6BCD2D9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (drill down on Meat-Poultry)' inline='true' name='federated.0pe79yc1lt6dxy17zv30h1fz76ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drill down on Meat-Poultry' name='excel-direct.05xluvl0vu4yip0zztij71p2ta9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/drill down on Meat-Poultry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05xluvl0vu4yip0zztij71p2ta9v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='ProductName' ordinal='0' />
            <column datatype='string' name='CategoryName' ordinal='1' />
            <column datatype='integer' name='Total_Units_Sold' ordinal='2' />
            <column datatype='real' name='Product_Gross_Profit' ordinal='3' />
            <column datatype='real' name='Avg_Discount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Units_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Gross_Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Gross Profit' datatype='real' name='[Product_Gross_Profit]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[Total_Units_Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECE89E0E0CC642359BEBE8EB85A6E4CA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (drill down on Meat-Poultry) (2)' inline='true' name='federated.14pr38n0mgfl9213ejbo216yaw03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drill down on Meat-Poultry' name='excel-direct.177eevd0f3rrd510vbls30qwhxch'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/drill down on Meat-Poultry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.177eevd0f3rrd510vbls30qwhxch' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='ProductName' ordinal='0' />
            <column datatype='string' name='CategoryName' ordinal='1' />
            <column datatype='integer' name='Total_Units_Sold' ordinal='2' />
            <column datatype='real' name='Product_Gross_Profit' ordinal='3' />
            <column datatype='real' name='Avg_Discount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Units_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Gross_Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Gross Profit' datatype='real' name='[Product_Gross_Profit]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[Total_Units_Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CAEA9972E4440DE9D445C28318C35C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (drill down on Meat-Poultry) (3)' inline='true' name='federated.1aww9681u8p80v1exa9u01xaof9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drill down on Meat-Poultry' name='excel-direct.07qqg7j1olexnr19ty3da08decsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/drill down on Meat-Poultry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07qqg7j1olexnr19ty3da08decsq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='2'>
            <column datatype='string' name='ProductName' ordinal='0' />
            <column datatype='string' name='CategoryName' ordinal='1' />
            <column datatype='integer' name='Total_Units_Sold' ordinal='2' />
            <column datatype='real' name='Product_Gross_Profit' ordinal='3' />
            <column datatype='real' name='Avg_Discount' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Units_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Gross_Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Profit per Unit' datatype='real' name='[Calculation_1950295859965953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product_Gross_Profit]/[Total_Units_Sold]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Gross Profit' datatype='real' name='[Product_Gross_Profit]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[Total_Units_Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_273905C0F7DA4285BCED971CF95F7419]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Fulfillment &amp; Sales Talent)' inline='true' name='federated.18bgudp0v6x99p131cjiu0431b7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fulfillment &amp; Sales Talent' name='excel-direct.0qtdl2318c4yba10xjxvq1thchya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Raanan/education/Data Analytics/Analiza/Northwind/Fulfillment &amp; Sales Talent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qtdl2318c4yba10xjxvq1thchya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
            <column datatype='string' name='Employee Name' ordinal='0' />
            <column datatype='string' name='Shipper Name' ordinal='1' />
            <column datatype='integer' name='Total Orders' ordinal='2' />
            <column datatype='integer' name='Avg Days to Ship' ordinal='3' />
            <column datatype='real' name='Avg Order Value' ordinal='4' />
            <column datatype='real' name='Total Revenue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Days to Ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Order Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg Days to Ship]' role='measure' type='quantitative' />
      <column caption='Lead Time Status' datatype='string' name='[Calculation_1950296080998402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Days to Ship] &gt; 8 THEN &quot;At-Risk (Red)&quot; ELSEIF [Avg Days to Ship] &gt;= 7 THEN &quot;Warning (Yellow)&quot; ELSE &quot;Healthy (Green)&quot; END' />
      </column>
      <column caption='KPI: Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1950296417349637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])' />
      </column>
      <column caption='KPI: Avg Ship Time' datatype='real' default-format='n#,##0.0&quot; Days&quot;;-#,##0.0&quot; Days&quot;' name='[Calculation_1950296417816582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg Days to Ship])' />
      </column>
      <column caption='Value: At-Risk Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1950296417951751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg Days to Ship] &gt; 9 THEN [Total Revenue] ELSE 0 END' />
      </column>
      <column caption='KPI: % Revenue at Risk' datatype='real' name='[Calculation_1950296418877448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1950296417951751]) / SUM([Total Revenue])' />
      </column>
      <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipper Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E158D225D6AE4B1EAAA83F343AD5326F]' role='measure' type='quantitative' />
      <column-instance column='[Avg Days to Ship]' derivation='Avg' name='[avg:Avg Days to Ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950296080998402]' derivation='None' name='[none:Calculation_1950296080998402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employee Name)' hidden='true' name='[Action (Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Name,Shipper Name)' hidden='true' name='[Action (Employee Name,Shipper Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee Name]' />
          <groupfilter function='level-members' level='[Shipper Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1950296080998402:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;At-Risk (Red)&quot;</bucket>
            <bucket>&quot;Warning (Yellow)&quot;</bucket>
            <bucket>&quot;Healthy (Green)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0CE58D14041A45F2931A95B8C02B91FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit vs. Discount' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit vs. Discount' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BE7468F500864396A52B24A642BAA5F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume vs. Speed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lead Time Status,Measure Names' />
        <param name='target' value='Volume vs. Speed' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_85A1A7AB8B5D416BB23C5D273AD3B76B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Employee Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_7417DF7E1B35477889531FF25A124FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit vs. Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_8402D1D811204774832332C7802A6425]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='VIP Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C2682475EF5B4D94860ADF3931F9AAA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Volume vs. Speed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_80903C23583041E6813CB69A2C1C11DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Executive Summary Header' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Efficiency Gap in meat - poultry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Efficiency Gap in meat - poultry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (drill down on Meat-Poultry) (3)' name='federated.1aww9681u8p80v1exa9u01xaof9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aww9681u8p80v1exa9u01xaof9h'>
            <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
            <column caption='Profit per Unit' datatype='real' name='[Calculation_1950295859965953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Product_Gross_Profit]/[Total_Units_Sold]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Gross Profit' datatype='real' name='[Product_Gross_Profit]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='integer' name='[Total_Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Discount]' derivation='Sum' name='[sum:Avg_Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950295859965953]' derivation='Sum' name='[sum:Calculation_1950295859965953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Gross_Profit]' derivation='Sum' name='[sum:Product_Gross_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aww9681u8p80v1exa9u01xaof9h].[none:ProductName:nk]' direction='DESC' using='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Product_Gross_Profit:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Avg_Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Calculation_1950295859965953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Avg_Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Product_Gross_Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Avg_Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aww9681u8p80v1exa9u01xaof9h].[none:ProductName:nk]</rows>
        <cols>([federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Product_Gross_Profit:qk] + [federated.1aww9681u8p80v1exa9u01xaof9h].[sum:Calculation_1950295859965953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fulfillment &amp; Sales Talent)' name='federated.18bgudp0v6x99p131cjiu0431b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgudp0v6x99p131cjiu0431b7h'>
            <column datatype='real' name='[Avg Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipper Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Avg Order Value]' derivation='Avg' name='[avg:Avg Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8402D1D811204774832332C7802A6425]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Employee Name]' />
              <groupfilter function='level-members' level='[Shipper Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Total Revenue:qk]' />
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Employee Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Total Orders:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Total Orders:qk]' z-order='1' />
            <reference-line axis-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Order Value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Order Value:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Order Value:qk]</rows>
        <cols>[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Total Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive Summary Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fulfillment &amp; Sales Talent)' name='federated.18bgudp0v6x99p131cjiu0431b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgudp0v6x99p131cjiu0431b7h'>
            <column datatype='integer' name='[Avg Days to Ship]' role='measure' type='quantitative' />
            <column caption='KPI: Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1950296417349637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='KPI: Avg Ship Time' datatype='real' default-format='n#,##0.0&quot; Days&quot;;-#,##0.0&quot; Days&quot;' name='[Calculation_1950296417816582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg Days to Ship])' />
            </column>
            <column caption='Value: At-Risk Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1950296417951751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Avg Days to Ship] &gt; 9 THEN [Total Revenue] ELSE 0 END' />
            </column>
            <column caption='KPI: % Revenue at Risk' datatype='real' name='[Calculation_1950296418877448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1950296417951751]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipper Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950296417951751]' derivation='Sum' name='[sum:Calculation_1950296417951751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950296417349637]' derivation='User' name='[usr:Calculation_1950296417349637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950296417816582]' derivation='User' name='[usr:Calculation_1950296417816582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950296418877448]' derivation='User' name='[usr:Calculation_1950296418877448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee Name]' user:ui-action-filter='[Action3_85A1A7AB8B5D416BB23C5D273AD3B76B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8402D1D811204774832332C7802A6425]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Employee Name]' />
              <groupfilter function='level-members' level='[Shipper Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]</column>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296417816582:qk]' />
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296417349637:qk]' />
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Calculation_1950296417951751:qk]' />
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296418877448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial Black'>Northwind Operational Health: 1998 Q3 Executive Summary</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial Black' fontsize='8'>Total Revenue: </run>
                <run fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296417349637:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='8'>  </run>
                <run fontalignment='0' fontname='Arial Black' fontsize='8'>Avg ship Time:</run>
                <run fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[ <[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296417816582:qk]>   ]]></run>
                <run fontalignment='0' fontname='Arial Black' fontsize='8'>At-Risk Revenue:</run>
                <run fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[ <[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Calculation_1950296417951751:qk]>   ]]></run>
                <run fontalignment='0' fontname='Arial Black' fontsize='8'>% Revenue at Risk: </run>
                <run fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[usr:Calculation_1950296418877448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer Value &amp; Geographic Strongholds)' name='federated.05ib87d0lr5fr810raunx0glj7to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ib87d0lr5fr810raunx0glj7to'>
            <column caption='Avg Customer Discount' datatype='real' name='[Avg_Customer_Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Customer_Discount]' derivation='Sum' name='[sum:Avg_Customer_Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ib87d0lr5fr810raunx0glj7to].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05ib87d0lr5fr810raunx0glj7to].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05ib87d0lr5fr810raunx0glj7to].[Latitude (generated)]</column>
            <column>[federated.05ib87d0lr5fr810raunx0glj7to].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Avg_Customer_Discount:qk]' />
              <size column='[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Lifetime_Value:qk]' />
              <lod column='[federated.05ib87d0lr5fr810raunx0glj7to].[none:Country:nk]' />
              <lod column='[federated.05ib87d0lr5fr810raunx0glj7to].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ib87d0lr5fr810raunx0glj7to].[Latitude (generated)]</rows>
        <cols>[federated.05ib87d0lr5fr810raunx0glj7to].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs. Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Profit vs. Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Profit vs. Discount)' name='federated.0yqg8aq1111cda1de7bk208ut9kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqg8aq1111cda1de7bk208ut9kj'>
            <column caption='Actual Revenue' datatype='real' name='[Actual_Revenue]' role='measure' type='quantitative' />
            <column caption='Avg Discount Percent' datatype='real' name='[Avg_Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Revenue]' derivation='Sum' name='[sum:Actual_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Discount_Percent]' derivation='Sum' name='[sum:Avg_Discount_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqg8aq1111cda1de7bk208ut9kj].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Actual_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Avg_Discount_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Actual_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Avg_Discount_Percent:qk] + [federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Actual_Revenue:qk])</rows>
        <cols>[federated.0yqg8aq1111cda1de7bk208ut9kj].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Declining Regions q)' name='federated.1ep86gh1dxtnjn1gmdavx1odlhwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep86gh1dxtnjn1gmdavx1odlhwv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quarterly Revenue' datatype='real' name='[Quarterly_Revenue]' role='measure' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[Year_Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Quarter]' derivation='None' name='[none:Year_Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarterly_Revenue]' derivation='Sum' name='[sum:Quarterly_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ep86gh1dxtnjn1gmdavx1odlhwv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quarterly_Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ep86gh1dxtnjn1gmdavx1odlhwv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ep86gh1dxtnjn1gmdavx1odlhwv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ep86gh1dxtnjn1gmdavx1odlhwv].[sum:Quarterly_Revenue:qk]</rows>
        <cols>[federated.1ep86gh1dxtnjn1gmdavx1odlhwv].[none:Year_Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue of categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Profit vs. Discount)' name='federated.0yqg8aq1111cda1de7bk208ut9kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqg8aq1111cda1de7bk208ut9kj'>
            <column caption='Actual Revenue' datatype='real' name='[Actual_Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Estimated Gross Profit' datatype='real' name='[Estimated_Gross_Profit]' role='measure' type='quantitative' />
            <column caption='Potential Revenue' datatype='real' name='[Potential_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Revenue]' derivation='Sum' name='[sum:Actual_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Gross_Profit]' derivation='Sum' name='[sum:Estimated_Gross_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential_Revenue]' derivation='Sum' name='[sum:Potential_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Potential_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Actual_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Estimated_Gross_Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Potential_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Actual_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqg8aq1111cda1de7bk208ut9kj].[sum:Estimated_Gross_Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqg8aq1111cda1de7bk208ut9kj].[Multiple Values]</rows>
        <cols>([federated.0yqg8aq1111cda1de7bk208ut9kj].[none:CategoryName:nk] / [federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by LV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 customers by Lifetime Value and the average customer discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer Value &amp; Geographic Strongholds)' name='federated.05ib87d0lr5fr810raunx0glj7to' />
          </datasources>
          <datasource-dependencies datasource='federated.05ib87d0lr5fr810raunx0glj7to'>
            <column caption='Avg Customer Discount' datatype='real' name='[Avg_Customer_Discount]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Customer_Discount]' derivation='Sum' name='[sum:Avg_Customer_Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ib87d0lr5fr810raunx0glj7to].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Lifetime_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05ib87d0lr5fr810raunx0glj7to].[none:CompanyName:nk]' direction='DESC' using='[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Lifetime_Value:qk]' />
          <filter class='quantitative' column='[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Lifetime_Value:qk]' included-values='all' />
          <slices>
            <column>[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Lifetime_Value:qk]</column>
            <column>[federated.05ib87d0lr5fr810raunx0glj7to].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Avg_Customer_Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ib87d0lr5fr810raunx0glj7to].[none:CompanyName:nk]</rows>
        <cols>[federated.05ib87d0lr5fr810raunx0glj7to].[sum:Lifetime_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIP Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>VIP Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fulfillment &amp; Sales Talent)' name='federated.18bgudp0v6x99p131cjiu0431b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgudp0v6x99p131cjiu0431b7h'>
            <column datatype='integer' name='[Avg Days to Ship]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipper Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipper Name]' derivation='None' name='[none:Shipper Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Days to Ship]' derivation='Sum' name='[sum:Avg Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Order Value]' derivation='Sum' name='[sum:Avg Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee Name]' user:ui-action-filter='[Action3_85A1A7AB8B5D416BB23C5D273AD3B76B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Employee Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Order Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Shipper Name:nk]' member-value='&quot;United Package&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Days to Ship:qk]' />
              <text column='[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Order Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Employee Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Shipper Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Shipper Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Days to Ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Days to Ship:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Order Value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Warning:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> This cell represents </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[$<[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Order Value:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> in average order revenue currently delayed by </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Avg Days to Ship:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> days.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Employee Name:nk]</rows>
        <cols>[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Shipper Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume vs. Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fulfillment &amp; Sales Talent)' name='federated.18bgudp0v6x99p131cjiu0431b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18bgudp0v6x99p131cjiu0431b7h'>
            <column datatype='integer' name='[Avg Days to Ship]' role='measure' type='quantitative' />
            <column caption='Lead Time Status' datatype='string' name='[Calculation_1950296080998402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Days to Ship] &gt; 8 THEN &quot;At-Risk (Red)&quot; ELSEIF [Avg Days to Ship] &gt;= 7 THEN &quot;Warning (Yellow)&quot; ELSE &quot;Healthy (Green)&quot; END' />
            </column>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipper Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Avg Days to Ship]' derivation='Avg' name='[avg:Avg Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950296080998402]' derivation='None' name='[none:Calculation_1950296080998402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipper Name]' derivation='None' name='[none:Shipper Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[Employee Name]' user:ui-action-filter='[Action3_85A1A7AB8B5D416BB23C5D273AD3B76B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8402D1D811204774832332C7802A6425]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Employee Name]' />
              <groupfilter function='level-members' level='[Shipper Name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Shipper Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Days to Ship:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name)]</column>
            <column>[federated.18bgudp0v6x99p131cjiu0431b7h].[Action (Employee Name,Shipper Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Calculation_1950296080998402:nk]' />
              <color column='[federated.18bgudp0v6x99p131cjiu0431b7h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Days to Ship:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: 7 Days' label-type='custom' scope='per-pane' value='7.0' value-column='[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Days to Ship:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.18bgudp0v6x99p131cjiu0431b7h].[none:Shipper Name:nk] * [federated.18bgudp0v6x99p131cjiu0431b7h].[sum:Total Orders:qk])</rows>
        <cols>[federated.18bgudp0v6x99p131cjiu0431b7h].[avg:Avg Days to Ship:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='39' param='vert' type-v2='layout-flow' w='98924' x='538' y='1071'>
            <zone h='97858' id='37' param='vert' type-v2='layout-flow' w='98924' x='538' y='1071'>
              <zone h='97858' id='35' type-v2='layout-basic' w='98924' x='538' y='1071' />
            </zone>
          </zone>
        </zone>
        <zone h='97900' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1050'>
          <zone fixed-size='63' h='8434' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='8434' id='33' name='Executive Summary Header' show-title='false' w='97538' x='1231' y='1050'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='89466' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='9484'>
            <zone h='89466' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='9484'>
              <zone h='89466' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9484'>
                <zone h='89466' id='5' type-v2='layout-basic' w='44577' x='1231' y='9484'>
                  <zone h='42219' id='3' name='Employee Performance' w='44577' x='1231' y='9484'>
                  </zone>
                  <zone h='40397' id='13' name='Volume vs. Speed' w='44577' x='1231' y='51703'>
                  </zone>
                  <zone h='6850' id='14' leg-item-layout='horz' name='Volume vs. Speed' pane-specification-id='1' param='[federated.18bgudp0v6x99p131cjiu0431b7h].[none:Calculation_1950296080998402:nk]&#10;[federated.18bgudp0v6x99p131cjiu0431b7h].[:Measure Names]' type-v2='color' w='44577' x='1231' y='92100'>
                  </zone>
                </zone>
                <zone fixed-size='787' h='89466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52961' x='45808' y='9484'>
                  <zone fixed-size='337' h='46185' id='11' is-fixed='true' name='VIP Risk' w='52961' x='45808' y='9484'>
                    <layout-cache cell-count-w='3' non-cell-size-w='141' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='36454' id='15' name='Profit vs. Discount' w='52961' x='45808' y='55669'>
                    <layout-cache cell-count-w='8' minheight='208' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='6827' id='16' leg-item-layout='horz' name='Profit vs. Discount' pane-specification-id='5' param='[federated.0yqg8aq1111cda1de7bk208ut9kj].[:Measure Names]' type-v2='color' w='52961' x='45808' y='92123'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
